<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
header{
	width: 1325px;
	height: 300px;
	margin-top: 10px;
	border: dotted 5px white;
	background: black;
	color: white;
}
#logoimg{
	float: left;
}
#logoname{
	padding: 20px;
	margin: 20px 20px ;
	margin-left: 700px;
	margin-right: 20px;
	color: white;
	font-family: 휴먼편지체;
	font-size: 35px;
	border: none 4px;
}
#logoname:hover{
	color: #FAED7D;
}

#introduce{
	margin-left: 725px;
}
nav li{
	display: inline;
}
nav{
	list-style-type: none;
	float: right;
	margin-top: 120px;
	margin-right: 150px;
}
nav li:hover{
	color: #D941C5;
}
aside{
	margin-top: 200px;
	margin-left: 20px;
	font-family: 휴먼편지체;
	float: left;
}
aside li{
	list-style-type: none;
}
aside li:hover{
	color: #CEF279;
	font-style: italic;
}
section{
	float: left;
	margin-top: 10px;
}
#page{
	float: right;
	margin-right: 20px;
	font-family: 휴먼편지체;
}
#click{
	float: left;
	margin-left: 700px;
	font-family: 휴먼편지체;
}



</style>
</head>
<body>

	<header>
		<img id="logoimg" src="./img/chachachau.JPG" width="650" height="300">
		<div id=logoname><b>CHA-CHA & CHA-WOO HomePage</b></div>
		<h5 id="introduce">"Cha-Cha" and "Cha-Woo" Page.</h5>
		<nav>
		<ul>
			||<li>&nbsp;HOME&nbsp;</li>||
			<li>&nbsp;CHA-CHA&nbsp;</li>||
			<li>&nbsp;CHA-WOO&nbsp;</li>||
			<li>&nbsp;PHOTO&nbsp;</li>||
		</ul>
	 	</nav>
 
	</header>

	<aside>
	<ul>
		<li>--|| Inproduce ||--</li><br>
		<li>--|| Cha-Cha ||--</li><br>
		<li>--|| Cha-Woo ||--</li><br>
		<li>--|| Dog News ||--</li><br>
	</ul>
	</aside>
	<section>
		<img src="./img/section.JPG">
	</section>
	<footer>
		<div id=page>
			만든 사람 : leedayoung97(이다영)<br>
			도움 준 이 : ☞차차, 차우☜
		</div>
		<div id="click">
		<a href="#logoimg">
			위로 가기
		</a>
		</div>
	</footer>
</body>
</html>