<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-align: center;
	}
	.clear{
	clear: both;
}
	header{
	width: 1325px; 
	height: 300px;
	margin-top: 10px;
	border: dotted 5px white;
	background: black;
	color: white;
}
#wrap{
	width: 1325px;
	margin: 40px auto;

}

#logoimg{
	float: left;
}
#logoname{
	padding: 20px;
	margin: 20px 20px ;
	margin-left: 700px;
	margin-right: 20px;
	color: white;
	font-family: 휴먼편지체;
	font-size: 35px;
	border: none 4px;
}
#logoname:hover{
	color: #FAED7D;
}

#introduce{
	margin-left: 725px;
}
nav li{
	display: inline;
}
nav{
	list-style-type: none;
	float: right;
	margin-top: 120px;
	margin-right: 150px;
	font-family: 휴먼편지체;
}
nav li:hover{
	color: #D941C5;
}
aside{

	padding: 30px;
	padding-bottom: 10px;
	margin-top: 1px;
	margin-left: 20px;
	font-family: 휴먼편지체;
	float: center;
}
aside li{
	list-style-type: none;
}
aside li:hover{
	color: #CEF279;
	font-style: italic;
}
.dropdown{
	display:inline-block;
}
.dropdownContents{
	display: none;
	background-color: #ffffff;
	position:absolute;
	width: 100px;
	padding: 12px 16px;
}
.dropdown:hover .dropdownContents{
	display: block;
}
section{
	float: left;
}
#maltezetype{
	width: 550px;
	float: left;
	margin-top: 150px;
	border: solid 2px;
}
#malteze{
	width:700px;
	margin-top: 150px;
	float: right; 
}
table{
	font-family: 휴먼편지체;
	margin-top: 50px;
	padding: 1px;
	margin: 1px;
	border: solid 2px;	
}
section li{
		list-style-type: none;
}

footer{
	width: auto;
	font-weight: bold;
}
#page{
	float: left;
	margin-right: 20px;
	font-family: 휴먼편지체;
}
#click{
	float: left;
	margin-left: 700px;
	font-family: 휴먼편지체;
	
</style>
</head>
<body id="wrap">
	<div class="clear">
	<header>
		<img id="logoimg" src="./img/chachachawoo.JPG" width="650" height="300">
		<div id=logoname><b><a href="index.html">CHA-CHA & CHA-WOO HomePage</a></b></div>
		<h5 id="introduce">"Cha-Cha" and "Cha-Woo" Page.</h5>
		<nav>
		<ul>
			||<li><a href="./notice.HTML">&nbsp;NOTICE&nbsp;</li></a>||
			<li>&nbsp;LOG-IN&nbsp;</li>||
			<li>&nbsp;JOIN&nbsp;</li>||
			<li>&nbsp;Q&A&nbsp;</li>||
		</ul>
	 	</nav>
 </header>
</div>
<aside>
	<div class="dropdown">
	<ul>=//MENU[1]//=
	<div class="dropdownContents">
		<li>-| Inproduce |-</li><br>
		<li>-| Cha-Cha |-</li><br>
		<li>-| Cha-Woo |-</li><br>
		<li><a href="./malteze.HTML">-| Maltese |-</a></li><br>
	</div>
	</div>	
	</ul>
	<div class="dropdown">
	<ul>=//MENU[2]//=
	<div class="dropdownContents">
		<li>-| Photo |-</li><br>
		<li>-| News |-</li><br>
		<li>-| others |-</li><br>
	</div>
	</div>	
	</ul>
	</aside>
	<div class="clear">
	<section id="maltezetype">
			<img src="./img/malteze1.JPG"  height="300"><br>
			<img src="./img/malteze2.JPG"  height="300"><br>
			<img src="./img/malteze3.JPG"  height="300">
	</section>
	</div>
	<section id="malteze">
		<table border="1">
			<tr>
				<th>"말티즈의 유래"</th>
				<td>지중해의 몰타(Malta) 섬에서 처음 생겨나 몰티즈라는 이름을 갖게 되었다.</td>
			</tr>
			<tr>
				<th>"말티즈의 시작"</th>
				<td>키 20~25cm, 체중 1.8~3.3kg의 초소형 애완견·동반견이다.<br>
				 기원전 1500년경 페니키아인의 중계무역 장소였던 지중해의 몰타섬에 유입된 개가 조상이다.<br>
				  시칠리아섬에 있는 멜리타(Melita)라는 마을에서 유래하였다는 설도 있다. <br>
				  기원전부터 이미 그리스나 로마의 귀부인들이 애완동물로 기른 점으로 미루어<br>
				   애완견으로서 역사가 오래된 개라고 할 수 있다.<br>
				   몰타섬이 영국령으로 넘어갈 때 몰티즈도 영국 왕실에 헌상되어 왕실과 귀족계급의 큰 사랑을 받았다.<br>
					</td>
			</tr>
			<tr>
				<th>"말티즈의 평균수명"</th>
				<td>12~16년</td>
			</tr>
			<tr>
				<th>"말티즈의 특징"</th>
				<td>작업견이나 사냥개로 이용되던 역사가 없는 타고난 애완견.<br>
				 	순백에 실크 같은 광택이 있는 피모를 가졌으며 밑털이 없다.<br> 
					새까맣고 동그란 눈도 특징이다.</td>
			</tr>
			<tr>
				<th>"말티즈의 성격"</th>
				<td>지적이고 우아, 활발하고 밝고 쾌활한 애완견.<br>
				 작은 몸에 어울리지 않게 용감하다. <br>
				사람의 마음을 민감하게 감지하고 어리광이 능숙한 면도 있다.</td>
			</tr>
			<tr>
				<th>"말티즈의 케어방법"</th>
				<td>목욕은 다른 견종보다 자주한다.<br>
					빗질은 매일 꼼꼼하게 한다.<br>
					눈, 입 주위는 항상 청결하게.<br> 
				통기성이 좋지 않은 귀를 체크하는 것도 중요하다.</td>
			</tr>
			<tr>
				<th>"말티즈가 걸리기 쉬운 질병"</th>
				<td>
					<ul>
					<li>유루증</li>
					<li>슬개골 탈구</li>
					<li>혈소판 감소증</li>
					<li>승모판 폐쇄부전</li>
					<li>동맥관 개존증 등</li>
				</ul>
				</td>
			</tr>
			<tr>
				<th>"말티즈를 키울 때 주의할 점"</th>
				<td>헛짖음이 많고 아이들에게 대드는 경향이 있으므로 주의해야 한다.<br>
				귀엽다고 응석을 받아주면 버릇없는 개가 되기 쉬우므로<br>
				어릴 때부터 좋고 나쁜 것을 구별하도록 길들이는 것이 좋다</td>
			</tr>
			</table>
			</section>
	<div class="clear">
	<footer>
		<div id=page>
			만든 사람 : leedayoung97(이다영)<br>
			도움 준 이 : ☞차차, 차우☜
		</div>
		<div id="click">
		<a href="#logoimg">
			↑↑위로 가기↑↑
		</a>
		</div>
	</footer>
</div>



</body>
</html>