<!DOCTYPE html>
<html>
<head>
	<title>*공지사항*</title>
	<style type="text/css">
	*{
	padding: 0;
	margin: 0;
	text-align: center;
}
	.clear{
	clear: both;
}
	header{
	width: 1325px; 
	height: 300px;
	margin-top: 10px;
	border: dashed 5px white;
	background-color:#7CB5BE;
	color: white;
}
#wrap{
	width: 1325px;
	margin: 40px auto;
	background-color: #B2EBF4;

}

#logoimg{
	float: left;
}
#logoname{
	padding: 20px;
	margin: 20px 20px ;
	margin-left: 700px;
	margin-right: 20px;
	color: white;
	font-family: 휴먼편지체;
	font-size: 35px;
	border: none 4px;
}
#logoname:hover{
	color: #FAED7D;
}

#introduce{
	margin-left: 725px;
}
nav li{
	display: inline;
}
nav{
	list-style-type: none;
	float: right;
	margin-top: 50px;
	margin-right: 150px;
	font-family: 휴먼편지체;
}
nav li:hover{
	color: #D941C5;
}
aside{
	color: #6AA3AC;
	font-weight: bold;
	padding: 30px;
	padding-bottom: 10px;
	margin-top: 1px;
	margin-left: 20px;
	font-family: 휴먼편지체;
	float: center;
}
aside li{
	list-style-type: none;
}
aside li:hover{
	color: #CEF279;
	font-style: italic;
}
.dropdown{
	display:inline-block;
}
.dropdownContents{
	display: none;
	background-color: #B2EBF4;
	position:absolute;
	width: 100px;
}
.dropdown:hover .dropdownContents{
	display: block;
}
section{
	margin: 175px 200px 200px 200px;
	font-family: 맑은 고딕;
	background-color:#6AA3AC;
	color: white;
}
div.zoom:hover{
	background-color: #white;
		transform: scale(1.3,1);
		font-weight: bold;
}
footer{
	width: auto;
	font-weight: bold;
	color: #0054FF;
}
#page{
	float: left;
	margin-right: 20px;
	font-family: 휴먼편지체;
}
#click{
	float: left;
	margin-left: 700px;
	font-family: 휴먼편지체;
	}
#login{
	float: right;
	color: #6AA3AC;
}

	</style>

</head>
<body id="wrap">
	<form id="entryform" action="#" method="post">
	<table id="login">
	<tr>
	<th> ID</th>
	<td><input type="id" name="id"></td>
	<th> PASSWORD</th>
	<td><input type="password" name="password"></td>
	<td><input type="submit" value="LOG-IN"></td>
	</tr>
	</table> 
	<div class="clear">
	<header>
		<img id="logoimg" src="./img/chachachawoo.JPG" width="650" height="300">
		<div id=logoname><a href="index.html"><img src="./img/title.PNG"></a></div>
		<div id="introduce"><img src="./img/subtitle.PNG"><div>
		<nav>
		<ul>
			||<li><a href="./notice.HTML">&nbsp;NOTICE&nbsp;</a></li>||
			<li><a href="./log_in.HTML">&nbsp;LOG-IN&nbsp;</a></li>||
			<li>&nbsp;JOIN&nbsp;</li>||
			<li><a href="./question.HTML">&nbsp;Q&A&nbsp;</a></li>||
		</ul>
	 	</nav>
 </header>
</div>
<aside>
	<div class="dropdown">
	<ul>=//MENU[1]//=
	<div class="dropdownContents">
		<li><a href="./introduce.HTML">| Introduce |</a></li><br>
		<li>| Cha-Cha |</li><br>
		<li>| Cha-Woo |</li><br>
		<li><a href="./malteze.HTML">| Maltese |</a></li><br>
	</div>
	</div>	
	</ul>
	<div class="dropdown">
	<ul>=//MENU[2]//=
	<div class="dropdownContents">
		<li>| Photo |</li><br>
		<li>| News |</li><br>
		<li>| others |</li><br>
	</div>
	</div>	
	</ul>
	</aside>
	<section>
			<div class="zoom">
			<strong>[N O T I C E]</strong><br><br><br>
			<strong> [MENU[1]-[Introduce] 페이지</strong>가 오픈되었습니다.<br><br><br>
			페이지 소개 창을 열어보세요! <br><br><br>
			<b>*</b><br>
			작성일자 : [2019-06-11] <br><br>
	</div>
	</section>
		<section>
		<div class="zoom">
		<strong>[N O T I C E]</strong><br><br><br>
		<strong>  LOG - IN 을 할 수 있어요 !</strong><br><br><br>
		♥ 회원 가입 후 더 많은 혜택을 누릴 수 있어요 ♥<br><br><br>
		<b>*</b><br>
		작성일자 : [2019-06-09] <br><br>
	</div>
	</section>
	<section>
		<div class="zoom">
		<strong>[N O T I C E]</strong><br><br><br>
		<strong>[MENU[1]-[Malteze] 페이지</strong>가 오픈되었습니다.<br><br><br>
		말티즈에 대한 정보에 대해 알아볼 수 있습니다.<br><br><br>
		지금 바로 확인해보세요!<br><br><br>
		<b>*</b><br>
		작성일자 : [2019-06-08]
	</div>
	</section>
	<section>
		<div class="zoom">
		<strong>[N O T I C E]</strong><br><br><br>
		<strong>CHACHA & CHAWOO</strong> 홈페이지가 개설 예정입니다.<br><br><br>
		♥ 2019-06-20 에 만나요 ♥<br><br><br>
		<b>*</b><br>
		작성일자 : [2019-06-08] <br><br>
	</div>
	</section>

	<div class="clear">
	<footer>
		<div id=page>
			만든 사람 : leedayoung97(이다영)<br>
			도움 준 이 : ☞차차, 차우☜
		</div>
		<div id="click">
		<a href="#logoimg">
			↑↑위로 가기↑↑
		</a>
		</div>
	</footer>
	</div>

</body>
</html>